[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers #--tb=short traceback shortening removed for developement
testpaths = posts